<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Seyahat | Selamat Datang</title>
	<style>
        body
        {
            background-color: #dcdcdc;
        }
	</style>
	<style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial;
        }
        
        /* Center website */
        .main {
          max-width: 1000px;
          margin: auto;
        }
        
        h1 {
          font-size: 50px;
          word-break: break-all;
        }
        
        .row {
          margin: 8px -16px;
        }
        
        /* Add padding BETWEEN each column */
        .row,
        .row > .column {
          padding: 8px;
        }
        
        /* Create four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
        }
        
        /* Clear floats after rows */ 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
          background-color: white;
          padding: 10px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
          .column {
            width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>
  </head>
  <body>
  <header>
	  <div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><b>Seyahat</b></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Destinasi.html">Destinasi</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Profil.html">Profil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Kontak.html">Kontak</a>
				 </li>
			  </ul>
			</div>
		  </nav>
	  </div>  
  </header>
  <!--Awal Jumbotron-->
		<section class="jumbotron-bg">
			<div class="jumbotron warna-bg text-white">
				<div class="container">
					<h1 class="display-4">Destinasi</h1>
					<p class="lead">Berbagai Destinasi di Kota Makassar</p>
				 </div>
			  </div>
		</section>
		  
  <!--Akhir Jumbotron-->
  <!--Awal Konten-->
<!-- MAIN (Center website) -->
<div class="main">

    <h1>Kota Makassar/h1>
    <hr>
    
    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="bandara.jpg" alt="Bandara Sultan Hasanuddin" style="width:100%">
          <h3>Bandara Sultan Hasanuddin</h3>
          <h2><p><a href="https://youtu.be/CcbP2ZIU2eU">Tentang Lainnya </a></p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="losari.jpg" alt="Pantai Losari" style="width:100%">
          <h3>Pantai Losari</h3>
          <h2><p><a href="https://youtu.be/tKICBQAkTLU">Tentang Lainnya</a><p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="masjid.jpg" alt="Masjid 99 Kubah" style="width:100%">
          <h3>Masjid 99 Kubah</h3>
          <h2><p><a href="https://youtu.be/tKICBQAkTLU">Tentang Lainnya/a><p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="Phinisi.jpg" alt="Perahu Phinisi" style="width:100%">
          <h3>Perahu Phinisi</h3>
          <h2><p><a href="https://youtu.be/tfG3heiIeY8">Tentang Lainnya</a></p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="Rotterdam.jpg" alt="Benteng Totterdam" style="width:100%">
          <h3>Benteng Totterdam</h3>
          <h2><p><a href="https://youtu.be/FuBRdrCyaKs">Tentang Lainnya</a></p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="tongkonan.jpg" alt="Rumah Adat Tongkonan Toraja" style="width:100%">
          <h3>Rumah Adat Tongkonan Toraja</h3>
          <h2><p><a href="https://youtu.be/6HnaiEXG3U8">Tentang Lainnya</a></p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="Bira.jpg" alt="Pantai Bira Bulukumba" style="width:100%">
          <h3>Pantai Bira Bulukumba</h3>
          <h2><p><a href="https://youtu.be/WfkYUpCQnFA">Tentang Lainnya/a></p></h2>
        </div>
      </div>
      <div class="column">
        <div class="content">
        <img src="samalona.jpg" alt="Pantai Samalona" style="width:100%">
          <h3>Pantai Samalona</h3>
          <h2><p><a href="https://youtu.be/ipLS_CcIf68">Tentang Lainnya</a></p></h2>
        </div>
      </div>
    <!-- END GRID -->
    </div>
    <!-- END MAIN -->
    </div>
  <!--Akhir Konten-->
  <!--Awal Footer-->
  <footer class="warna-bg">
	  <div class="text-white text-center pt-3 pb-3">
		Copyright @2020 - Seyahat.
	  </div>
  </footer>
  <!--Awal Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<!--Awal Function Javascript-->
  	
	<!--Akhir Function Javascript-->
  </body>
</html>