<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Seyahat | Selamat Datang</title>
	<style>
        body
        {
            background-color: #dcdcdc;
        }
	</style>

<style>
	* {box-sizing: border-box}
	body {font-family: Verdana, sans-serif; margin:0}
	.mySlides {display: none}
	img {vertical-align: middle;}
	
	/* Slideshow container */
	.slideshow-container {
	  max-width: 1000px;
	  position: relative;
	  margin: auto;
	}
	
	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  padding: 16px;
	  margin-top: -22px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	}
	
	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}
	
	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}
	
	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}
	
	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}
	
	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active, .dot:hover {
	  background-color: #717171;
	}
	
	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	  .prev, .next,.text {font-size: 11px}
	}
	</style>
  </head>
  <body>
  <header>
	  <div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="#"><b>Seyahat</b></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Destinasi.html">Destinasi</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="Profil.html">Profil</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Kontak.html">Kontak</a>
				 </li>
			  </ul>
			</div>
		  </nav>
	  </div>  
  </header>
  <!--Awal Jumbotron-->
		<section class="jumbotron-bg">
			<div class="jumbotron warna-bg text-white">
				<div class="container">
					<h1 class="display-4">Selamat Datang di Seyahat</h1>
					<p class="lead">Temukan kemudahan informasi tempat wisata, budaya, kuliner, kerajinan tradisional di Seyahat!</p>
					<hr class="my-4">
					<p>Temukan informasi wisata bersama Seyahat</p>
				 </div>
			  </div>
		</section>
		  
  <!--Akhir Jumbotron-->
  <!--Awal Konten-->
  <div class="slideshow-container">

	<div class="mySlides fade">
	  <div class="numbertext">1 / 8</div>
	  <img src="bandara.jpg" style="width:100%">
	  <div class="text">Bandara Sultan Hasanuddin</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">2 / 8</div>
	  <img src="losari.jpg" style="width:100%">
	  <div class="text">Pantai Losari</div>
	</div>
	
	<div class="mySlides fade">
	  <div class="numbertext">3 / 8</div>
	  <img src="masjid.jpg" style="width:100%">
	  <div class="text">Masjid 99 Kubah</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">4 / 8</div>
		<img src="Phinisi.jpg" style="width:100%">
		<div class="text"> Perahu Phinisi</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">5 / 8</div>
		<img src="Rotterdam.jpg" style="width:100%">
		<div class="text">Caption Three</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">6 / 8</div>
		<img src="tongkonan.jpg" style="width:100%">
		<div class="text">Rumah Adat Tongkonan Toraja</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">7 / 8</div>
		<img src="Bira.jpg" style="width:100%">
		<div class="text">Pantai Bira Bulukumba</div>
	  </div>

	  <div class="mySlides fade">
		<div class="numbertext">8 / 8</div>
		<img src="samalona.jpg" style="width:100%">
		<div class="text">Pantai Samalona</div>
	  </div>
	
	<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
	<a class="next" onclick="plusSlides(1)">&#10095;</a>
	
	</div>
	<br>
	
	<div style="text-align:center">
	  <span class="dot" onclick="currentSlide(1)"></span> 
	  <span class="dot" onclick="currentSlide(2)"></span> 
	  <span class="dot" onclick="currentSlide(3)"></span> 
	</div>
  <!--Akhir Konten-->
  <!--Awal Footer-->
  <footer class="warna-bg">
	  <div class="text-white text-center pt-3 pb-3">
		Copyright @2020 - Seyahat.
	  </div>
  </footer>
  <!--Awal Footer-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<!--Awal Function Javascript-->
	<script>
		var slideIndex = 0;
		showSlides();
		
		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
		
		
	<!--Akhir Function Javascript-->
  </body>
</html>